{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShoppingContext": "Server=(localdb)\\mssqllocaldb;Database=ShoppingContext.db;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UserContext": "Server=(localdb)\\mssqllocaldb;Database=UserContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
